# Configuration file
# key = value

dateipoodle.storage.path = /home/pierre/Downloads/uploads

quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.http.limits.max-body-size = 1G