# app configuration
dateipoodle.app.base-url = ${DATEIPOODLE_APP_BASE-URL:http://localhost:8080}
dateipoodle.admin.password = ${DATEIPOODLE_ADMIN_PASSWORD:admin}
dateipoodle.max-file-size = ${DATEIPOODLE_MAX-FILE-SIZE:128M}
dateipoodle.storage.path = ${DATEIPOODLE_STORAGE_PATH:/data/uploads}

# security
quarkus.http.auth.basic=true
quarkus.http.auth.policy.admin-policy.roles-allowed=admin
quarkus.http.auth.permission.admin.paths=/upload/*,/files/*
quarkus.http.auth.permission.admin.policy=admin-policy
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=${dateipoodle.admin.password}
quarkus.security.users.embedded.roles.admin=admin

# dev profile
%dev.dateipoodle.max-file-size = 1G
%dev.dateipoodle.storage.path = ${UPLOAD_PATH}

# test profile
%test.quarkus.security.users.embedded.users.admin=password
