# Configuration file
# key = value

dateipoodle.admin.password = ${DATEIPOODLE_ADMIN_PASSWORD:admin}
dateipoodle.max-file-size = ${DATEIPOODLE_MAX-FILE-SIZE:1M}
dateipoodle.storage.path = ${DATEIPOODLE_STORAGE_PATH:/data/uploads}

quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.hibernate-orm.database.generation = update
quarkus.http.limits.max-body-size = ${dateipoodle.max-file-size}

# security
quarkus.http.auth.basic=true
quarkus.http.auth.policy.admin-policy.roles-allowed=admin
quarkus.http.auth.permission.admin.paths=/upload/*,/files/*
quarkus.http.auth.permission.admin.policy=admin-policy
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=${dateipoodle.admin.password}
quarkus.security.users.embedded.roles.admin=admin

# dev profile
%dev.dateipoodle.max-file-size = 1G
%dev.dateipoodle.storage.path = ${UPLOAD_PATH}
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
#%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:dateipoodle_dev

%test.quarkus.security.users.embedded.users.admin=password
